This module updates the logintoboggan_register_pending_approval_admin email to include an "approve / reject" link for the new account that is pending approval. This link will take the administrator to a new "Moderate" tab on the user's page. You can get to this tab if you have the appropriate permissions. On this page there is a simple set of buttons to either Approve or Reject the user account.
